[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:octane]
command=php -d variables_order=EGPCS artisan octane:start --server=frankenphp --host=0.0.0.0 --port=80 --workers=8 --max-requests=10000 --admin-port=2019 --watch
user=root
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
